<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda digital</title>
  <script src="https://kit.fontawesome.com/473d269aa9.js" crossorigin="anonymous"></script>

</head>

<body>
  <div id="app"></div>
</body>

</html>